/* =========
   EmoFinance - styles.css
   Clean, responsive styles matching the provided mockup.
   ========= */

/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#fbfaf7 0%, #f3f6f5 100%);
  color: #1f2937;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
}

/* Variables */
:root{
  --max-width: 1280px;
  --container-pad: 1rem;

  --color-primary: #1EA77F;           /* teal/green */
  --color-primary-rgb: 30,167,127;
  --color-accent: #BFA43B;            /* golden accent */
  --color-bg-card: #ffffff;
  --color-foreground: #0f172a;        /* dark slate */
  --color-muted: #6b7280;
  --color-muted-2: #94a3b8;
  --color-border: rgba(15,23,42,0.06);

  --emotion-positive: #2AAE75;
  --emotion-positive-rgb: 42,174,117;
  --emotion-negative: #FF7A59;
  --emotion-negative-rgb: 255,122,89;
  --emotion-neutral: #4FA3FF;
  --emotion-neutral-rgb: 79,163,255;
  --emotion-stress: #D64545;
  --emotion-stress-rgb: 214,69,69;
  --emotion-confidence: #1EA77F;
  --emotion-confidence-rgb: 30,167,127;

  --radius: 14px;
  --radius-sm: 8px;

  --gap-sm: 0.5rem;
  --gap-md: 1rem;
  --gap-lg: 1.5rem;

  --shadow-sm: 0 4px 10px rgba(16,24,40,0.04);
  --shadow-md: 0 8px 24px rgba(16,24,40,0.06);
}

/* Utility & container */
.container { max-width: var(--max-width); margin: 0 auto; padding: 0 var(--container-pad); }
.skip-link {
  position: absolute; left: -999px; top: -999px;
}
.skip-link:focus { left: 1rem; top: 1rem; background: #000; color: #fff; padding: .5rem 1rem; border-radius: 6px; z-index: 999; }

/* Header */
.header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(255,255,255,0.8); backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--color-border);
}
.header-content {
  display:flex; align-items:center; justify-content:space-between;
  height:72px;
  gap:1rem;
}
.logo { display:flex; align-items:center; gap:0.75rem; }
.logo .logo-icon {
  width:44px; height:44px; border-radius:12px;
  background: linear-gradient(135deg, rgba(var(--color-primary-rgb),0.12), rgba(0,0,0,0.02));
  display:flex; align-items:center; justify-content:center; color:var(--color-primary);
  box-shadow: var(--shadow-sm);
}
.logo-text .logo-title { font-weight:700; font-family:"Poppins",sans-serif; font-size:1.05rem; color:var(--color-foreground); display:block; }
.logo-text .logo-subtitle { font-size:0.75rem; color:var(--color-muted-2); margin-top:-2px; }

/* Nav */
.nav-desktop { display:none; gap:1.5rem; align-items:center; }
.nav-link { color:var(--color-foreground); text-decoration:none; font-weight:600; font-size:.95rem; opacity:.95; }
.nav-link:hover { color: var(--color-primary); transform: translateY(-1px); }

.header-cta { display:none; gap:.75rem; align-items:center; }

/* Mobile btn */
.mobile-menu-btn { background:none; border:0; display:flex; align-items:center; gap:.5rem; cursor:pointer; padding:.5rem; color:var(--color-foreground); }

/* Mobile nav */
.nav-mobile { display:block; padding:0.85rem var(--container-pad); border-top:1px solid var(--color-border); background:rgba(255,255,255,0.98); }
.nav-mobile-link { display:block; padding:.6rem 0; color:var(--color-foreground); text-decoration:none; font-weight:600; }

/* Buttons */
.btn { display:inline-flex; align-items:center; gap:.6rem; padding:.6rem 1rem; border-radius:10px; border:0; font-weight:600; cursor:pointer; text-decoration:none; }
.btn svg { opacity:.95; }
.btn-primary { background: linear-gradient(90deg,var(--color-primary), var(--color-accent)); color:#fff; box-shadow: 0 6px 18px rgba(30,167,127,0.12); }
.btn-outline { background:transparent; border:1px solid var(--color-border); color:var(--color-foreground); }
.btn-sm { padding:.4rem .75rem; font-size:.9rem; border-radius:8px; }
.btn-lg { padding:.75rem 1.25rem; font-size:1rem; border-radius:12px; }
.btn-full { width:100%; justify-content:center; }

/* Badge */
.badge { display:inline-flex; align-items:center; gap:.5rem; padding:.4rem .75rem; background: linear-gradient(90deg, rgba(var(--emotion-confidence-rgb),0.08), rgba(var(--emotion-positive-rgb),0.06)); border-radius:9999px; color:var(--color-foreground); font-weight:600; font-size:.9rem; }

/* HERO */
.hero-section { padding:5rem 0 6rem; position:relative; overflow:visible; }
.hero-content { max-width:820px; margin:0 auto; text-align:center; }
.hero-title { font-family:"Poppins",sans-serif; font-size:2.25rem; line-height:1.05; color:var(--color-foreground); margin-top:1rem; }
.gradient-text { background:linear-gradient(90deg,var(--color-primary), var(--emotion-positive)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; font-weight:800; }
.hero-subtitle { max-width:680px; margin:1rem auto 1.25rem; color:var(--color-muted-2); font-size:1.02rem; line-height:1.6; }

/* CTA layout inside hero */
.hero-cta { display:flex; flex-direction:column; gap:1.25rem; align-items:center; margin-top:1.25rem; }
.hero-cta-buttons { display:flex; gap:.75rem; align-items:center; justify-content:center; flex-wrap:wrap; }
.hero-stats { display:grid; grid-template-columns: 1fr; gap:1rem; margin-top:1.75rem; align-items:center; }

/* stat item */
.stat-item { display:flex; flex-direction:column; align-items:center; padding:1rem; background:transparent; }
.stat-icon { width:48px; height:48px; border-radius:9999px; display:flex; align-items:center; justify-content:center; margin-bottom:.5rem; box-shadow: var(--shadow-sm); }
.stat-icon-primary { background: rgba(var(--color-primary-rgb),0.09); color:var(--color-primary); }
.stat-icon-green { background: rgba(var(--emotion-positive-rgb),0.09); color:var(--emotion-positive); }
.stat-icon-blue { background: rgba(var(--emotion-neutral-rgb),0.09); color:var(--emotion-neutral); }
.stat-label { color:var(--color-muted); font-weight:600; font-size:.9rem; margin-bottom:.25rem; }
.stat-value { font-weight:800; font-size:1.6rem; color:var(--color-foreground); }

/* Sections */
.section-header { text-align:center; margin-bottom:2rem; }
.section-title { font-size:1.6rem; font-family:"Poppins",sans-serif; color:var(--color-foreground); font-weight:700; }
.section-subtitle { margin-top:.5rem; color:var(--color-muted-2); max-width:760px; margin-left:auto; margin-right:auto; }

/* Features grid */
.features-section { padding:3.5rem 0 4rem; }
.features-grid { display:grid; gap:1rem; grid-template-columns: 1fr; margin-top:1.25rem; }
.feature-card { background:var(--color-bg-card); border-radius:var(--radius); padding:1rem; box-shadow: var(--shadow-sm); transition: transform .18s ease, box-shadow .18s ease; }
.feature-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-md); }
.feature-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem; }
.feature-icon { width:44px; height:44px; border-radius:10px; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.02); }
.feature-badge { font-size:.78rem; padding:.25rem .6rem; border-radius:9999px; background:rgba(0,0,0,0.03); font-weight:600; color:var(--color-foreground); }
.feature-title { font-size:1.02rem; margin-top:.35rem; font-weight:700; color:var(--color-foreground); }
.feature-description { margin-top:.35rem; color:var(--color-muted-2); font-size:.95rem; }

/* Map / Visualization */
.map-section { padding:3.5rem 0 5rem; background: linear-gradient(180deg, rgba(250,252,251,0.6), transparent); }
.map-grid { display:grid; gap:1rem; grid-template-columns: 1fr; margin-top:1rem; }

/* emotion cards */
.emotion-card { border-radius:12px; background:var(--color-bg-card); padding:1rem; box-shadow: var(--shadow-sm); transition: transform .2s ease; }
.emotion-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }
.emotion-content { display:flex; align-items:center; justify-content:space-between; gap:1rem; margin-bottom:.6rem; }
.emotion-info { display:flex; align-items:center; gap:0.9rem; }
.emotion-icon { width:44px; height:44px; border-radius:9999px; display:flex; align-items:center; justify-content:center; box-shadow: var(--shadow-sm); }
.emotion-icon-confidence { background: rgba(var(--emotion-confidence-rgb),0.08); color:var(--emotion-confidence); }
.emotion-icon-stress { background: rgba(var(--emotion-stress-rgb),0.08); color:var(--emotion-stress); }
.emotion-icon-positive { background: rgba(var(--emotion-positive-rgb),0.08); color:var(--emotion-positive); }
.emotion-icon-neutral { background: rgba(var(--emotion-neutral-rgb),0.08); color:var(--emotion-neutral); }
.emotion-icon-negative { background: rgba(var(--emotion-negative-rgb),0.08); color:var(--emotion-negative); }
.emotion-name { font-weight:700; color:var(--color-foreground); font-size:1rem; }
.emotion-desc { color:var(--color-muted-2); font-size:.92rem; }
.emotion-stats { text-align:right; }
.emotion-percentage { font-weight:800; font-size:1.25rem; color:var(--color-foreground); }
.emotion-label { font-size:.82rem; color:var(--color-muted); }

/* progress */
.progress-bar { height:10px; background:rgba(15,23,42,0.05); border-radius:9999px; overflow:hidden; }
.progress-fill { height:100%; border-radius:9999px; transition: width 1s ease-out; }
.progress-confidence { background: linear-gradient(90deg, rgba(var(--emotion-confidence-rgb),1), rgba(var(--emotion-positive-rgb),1)); }
.progress-stress { background: linear-gradient(90deg, rgba(var(--emotion-stress-rgb),1), rgba(255,140,120,1)); }
.progress-positive { background: linear-gradient(90deg, rgba(var(--emotion-positive-rgb),1), rgba(120,220,160,1)); }
.progress-neutral { background: linear-gradient(90deg, rgba(var(--emotion-neutral-rgb),1), rgba(140,190,255,1)); }
.progress-negative { background: linear-gradient(90deg, rgba(var(--emotion-negative-rgb),1), rgba(255,140,120,1)); }

/* visualization card */
.visualization-card { border-radius:var(--radius); background:var(--color-bg-card); box-shadow: var(--shadow-md); overflow:hidden; display:flex; flex-direction:column; }
.card-header { padding:1rem; border-bottom:1px solid var(--color-border); }
.card-title-wrapper { display:flex; align-items:center; gap:.5rem; font-weight:700; }
.card-icon { width:36px; height:36px; border-radius:8px; display:flex; align-items:center; justify-content:center; background:rgba(var(--color-primary-rgb),0.06); color:var(--color-primary); }
.card-description { color:var(--color-muted-2); margin-top:.4rem; }

/* preview area */
.visualization-preview { height:240px; margin:1rem; border-radius:10px; background: linear-gradient(135deg, rgba(0,0,0,0.02), rgba(var(--emotion-positive-rgb),0.02)); position:relative; overflow:hidden; display:flex; align-items:center; justify-content:center; }
.emotion-network { position:relative; width:100%; height:100%; display:flex; align-items:center; justify-content:center; }
.central-node { width:72px; height:72px; border-radius:9999px; background:linear-gradient(90deg,var(--color-primary), var(--color-accent)); display:flex; align-items:center; justify-content:center; color:#fff; box-shadow: 0 10px 30px rgba(30,167,127,0.12); }
.satellite-node { width:40px; height:40px; border-radius:9999px; background:var(--color-bg-card); box-shadow: var(--shadow-md); position:absolute; }

/* actions */
.card-actions { display:flex; gap:.75rem; padding:1rem; flex-direction:column; }
.card-actions .btn-full { width:100%; }

/* methodology */
.methodology-section { padding:3.5rem 0; }
.methodology-grid { display:grid; gap:1rem; grid-template-columns: 1fr; }
.methodology-card { padding:1rem; border-radius:12px; background:var(--color-bg-card); box-shadow: var(--shadow-sm); }
.methodology-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem; }
.phase-badge { font-weight:700; font-size:.84rem; color:var(--color-foreground); background:rgba(0,0,0,0.03); padding:.35rem .6rem; border-radius:9999px; }
.methodology-title { margin-top:.35rem; font-weight:700; }
.methodology-description { color:var(--color-muted-2); margin-bottom:.5rem; }
.methodology-list { list-style:none; display:flex; flex-direction:column; gap:.4rem; color:var(--color-muted-2); }

/* Footer */
.footer {
  background: #fdfcfb;
  padding: 3rem 0 1.5rem;
  border-top: 1px solid #e5e7eb;
  font-size: 0.95rem;
  color: #374151;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.footer-brand .footer-logo {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.footer-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}
.footer-description {
  color: #6b7280;
  margin-bottom: 1rem;
}
.footer-social a {
  display: inline-block;
  margin-right: 0.75rem;
  color: #374151;
  font-size: 1.2rem;
}
.footer-social a:hover { color: #1EA77F; }
.footer-nav h4, .footer-contact h4 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.footer-nav ul, .footer-contact ul {
  list-style: none;
  padding: 0;
}
.footer-nav li, .footer-contact li {
  margin-bottom: 0.4rem;
}
.footer-nav a, .footer-contact a {
  color: #374151;
  text-decoration: none;
}
.footer-nav a:hover, .footer-contact a:hover { color: #1EA77F; }

/* Línea inferior */
.footer-bottom {
  border-top: 1px solid #e5e7eb;
  margin-top: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  font-size: 0.85rem;
  color: #6b7280;
}
.footer-links a {
  margin: 0 0.5rem;
  color: #6b7280;
  text-decoration: none;
}
.footer-links a:hover { color: #1EA77F; }

@media(min-width:768px){
  .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
  .footer-bottom { flex-direction: row; justify-content: space-between; text-align: left; }
}

/* Animations */
@keyframes float { 0% { transform: translateY(0) } 50% { transform: translateY(-6px) } 100% { transform: translateY(0) } }
@keyframes pulse { 0% { transform: scale(1); opacity:1 } 50% { transform: scale(1.06); opacity:.95 } 100% { transform: scale(1); opacity:1 } }
.float-animation { animation: float 4s ease-in-out infinite; }
.pulse-animation { animation: pulse 2.4s ease-in-out infinite; }

/* Responsive */
@media(min-width:640px){
  .hero-title { font-size:2.75rem; }
  .hero-subtitle { font-size:1.05rem; }
  .hero-stats { grid-template-columns: repeat(3, 1fr); gap:1.25rem; }
  .features-grid { grid-template-columns: repeat(3, 1fr); }
  .map-grid { grid-template-columns: 1fr 420px; align-items:start; }
  .nav-desktop { display:flex; }
  .header-cta { display:flex; }
  .nav-mobile { display:none !important; }
  .card-actions { flex-direction:row; }
  .features-section { padding-top:4rem; }
  .methodology-grid { grid-template-columns: repeat(3, 1fr); }
  .footer-grid { grid-template-columns: 1fr 200px 200px; }
}

@media(min-width:1024px){
  .hero-section { padding-top:6rem; padding-bottom:6rem; }
  .hero-title { font-size:3.6rem; }
  .visualization-preview { height:320px; }
}

/* small polish */
a { color:inherit; }