/* ============================
   🔹 EmoFinance - Tema oscuro global (login / dashboard / simulador)
   ============================ */
:root{
  --bg:#0b1020; --bg-grad:#0b1020;
  --panel:rgba(16,23,42,0.72); --panel-border:rgba(148,163,184,.15);
  --muted:#93a4bf; --text:#e6edf3;
  --accent:#4f8cff; --accent-2:#6ee7ff;
  --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% -20%, #10214a40, transparent),
              radial-gradient(1000px 500px at 110% 10%, #0ea5e980, transparent),
              var(--bg-grad);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial;
}
a{color:var(--accent)}
button{
  border:0; padding:12px 16px; border-radius:14px; cursor:pointer;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  color:white; box-shadow: var(--shadow); transition: transform .08s ease, filter .2s ease;
}
button:hover{ transform: translateY(-1px); filter: brightness(1.06) }
button.secondary{
  background: linear-gradient(135deg, #26314d, #1a2238);
  color:#cbd5e1;
}
.card{
  background: var(--panel); backdrop-filter: blur(10px);
  border: 1px solid var(--panel-border); border-radius: 18px;
  padding: 18px; box-shadow: var(--shadow);
}
.panel-title{font-weight:700; font-size:18px; margin-bottom:10px}
.grid{display:grid; gap:18px}
.row{display:flex; gap:12px; flex-wrap:wrap}
.col{flex:1 1 280px}
h1{font-size:28px;margin:0 0 12px}
h2{font-size:22px;margin:0 0 8px}
.small{font-size:12px;color:var(--muted)}
.badge{padding:3px 10px;border-radius:999px;font-size:12px;border:1px solid transparent}
.badge.ok{background:rgba(34,197,94,.15);border-color:rgba(34,197,94,.35)}
.badge.warn{background:rgba(245,158,11,.15);border-color:rgba(245,158,11,.35)}
.badge.bad{background:rgba(239,68,68,.15);border-color:rgba(239,68,68,.35)}
input,select,textarea{
  width:100%; padding:12px 12px; border-radius:12px;
  border:1px solid #1f2a44; background:rgba(7,12,24,.75); color:var(--text);
  outline:none; transition:border-color .15s ease, box-shadow .15s ease;
}
input:focus,select:focus,textarea:focus{ border-color:#3357ff; box-shadow: 0 0 0 3px rgba(51,87,255,.2) }
hr{border-color:#1e293b60}
.table{width:100%; border-collapse:separate; border-spacing:0 8px}
.table th{font-size:12px; color:#9fb0c6; text-align:left; font-weight:600; padding:6px 10px}
.table td{background:rgba(13,20,36,.7); border:1px solid #17233b; padding:10px; border-radius:10px}
.kpi{display:flex;flex-direction:column;gap:6px}
.kpi .value{font-size:28px;font-weight:800}
.fade-in{animation:fade .2s ease both}
@keyframes fade{from{opacity:0; transform: translateY(4px)} to{opacity:1; transform:none}}
html,body,#root{height:100%}
body{ margin:0; background:#0b1220; color:#e5e7eb; font-family:system-ui,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial }
.card{ background:#121a2c; border:1px solid #24324d; border-radius:14px; padding:16px }
.row{ display:flex; gap:12px; flex-wrap:wrap }
.small{ color:#93a4bf; font-size:12px }
button{ padding:10px 14px; border:0; border-radius:12px; cursor:pointer; background:#3357ff; color:white }
button.secondary{ background:#2a3656; color:#d1d5db }

/* ===============================
   🔸 LANDING: estilo claro completo y aislado
   =============================== */
.landing-root {
  all: unset;
  display: block;
  width: 100%;
  background: linear-gradient(180deg,#fbfaf7 0%, #f3f6f5 100%) !important;
  color: #1f2937 !important;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.6;
}

/* Restaura encabezados y textos del landing */
.landing-root h1, 
.landing-root h2, 
.landing-root h3, 
.landing-root p, 
.landing-root span, 
.landing-root a {
  color: #1f2937 !important;
  background: transparent !important;
  font-family: inherit;
}

/* Asegura compatibilidad con su diseño original */
.landing-root .header,
.landing-root .footer,
.landing-root .hero-section,
.landing-root .features-section,
.landing-root .map-section,
.landing-root .methodology-section {
  background: transparent !important;
  color: inherit;
}

.landing-root .card, 
.landing-root .feature-card,
.landing-root .emotion-card,
.landing-root .visualization-card {
  background: #fff !important;
  box-shadow: 0 8px 24px rgba(16,24,40,0.06);
  border-radius: 14px;
}

/* Botones del landing */
.landing-root .btn-primary {
  background: linear-gradient(90deg,#1EA77F, #BFA43B) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 6px 18px rgba(30,167,127,0.12);
}
.landing-root .btn-outline {
  border:1px solid rgba(15,23,42,0.06);
  color: #0f172a !important;
  background: transparent !important;
}

/* Footer */
.landing-root .footer {
  background: #fdfcfb !important;
  color: #374151 !important;
}
